<!--
INDEX.HTML FOR WEAKEST LINK EMULATION
BY: ADAM STINZIANI
EMAIL: astinziani@myseneca.ca
DATE: 2019-05-30
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1">
  <title>Weakest Link</title>
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    html{
      overflow: hidden;
    }
    h1 {
      font-size: 600%;
      font-family: 'Luckiest Guy', cursive;
      color: darkblue;
    }

    a {
      text-decoration: blanchedalmond;
      color: white;
      text-align: center;
      font-family: 'Luckiest Guy', cursive;
    }

    html {
      background-image: url("https://upload.wikimedia.org/wikipedia/en/f/f1/The_weakest_link_UK_titlecard.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 100%;
      text-align: center;
      background-color: blue;
    }

    .container{
      position: absolute;
      bottom: 0;
      left: -10%;
    }
  </style>
</head>

<body>
  <h1>
    <div class="container">
      <div class="row">
        <a id="Game" onmouseover="red(Game)" onmouseout="white(Game)" href="html/mainMenu.html">Start Game</a>
      </div>
      <div class="row"> <a class="comic" id="comic" onmouseover="red(comic)" onmouseout="white(comic)"
        href="html/api.html"> Comic Time!</a>
    </div>
      <div class="row">
        <a id="Rules" onmouseover="red(Rules)" onmouseout="white(Rules)" href="html/rules.html">Rules</a>
      </div>
    </div>
  </h1>
  <script>
    red = (element) => {
      element.style.color = "red";
    }
    white = (element) => {
      element.style.color = "white";
    }
  </script>
  <!-- it is common to place the .js files at the end of the <body> tag as well -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <!-- ... -->
</body>

</html>