<!--
MAINMENU.HTML FOR WEAKEST LINK EMULATION
BY: ADAM STINZIANI
EMAIL: astinziani@myseneca.ca
DATE: 2019-05-30
--><!doctype html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
<style>body {
  background-color: blue;
  text-align: center;
}

label {
  font-size: 300%;
  font-family: 'Luckiest Guy', cursive;
}

.fn, .ln, .age, .sex, .save {
  font-size: 300%;
}

.center {
  padding: 0;
  text-align: center;
}

h1 {
  font-family: 'Luckiest Guy', cursive;
  font-size: 300%;
  color: white;
}

a, .continueGame {
  font-family: 'Luckiest Guy', cursive;
  background-color: red;
  position: relative;
  left: 0px;
}

input[type=text], input[type=number], .sex, .save {
  text-align: center;
  border: 0cm;
  background-color: red;
  color: white;
  font-family: 'Luckiest Guy', cursive;
}

::placeholder {
  color: white;
  opacity: 1;
  /* Firefox */
}

html, body {
  margin: 0;
  height: 100%;
  overflow: hidden;
}  </style><title>Main Menu</title>
</head>

<body>
  <div id="center" class="center">
    <form>
      <br>
      <input class="fn" type="text" placeholder="First Name" id="fn">
      <br>
      <br>
      <input class="ln" type="text" placeholder="Last Name" id="ln">
      <br>
      <br>
      <input class="age" type="number" placeholder="Age" id="age">
      <br>
      <br>
      <select class="sex" id="sex">
        <option value="male"> Male </option>
        <option value="female"> Female </option>
      </select>
      <br><br>
      <input class="save" type="button" id="save" value="Save">
      <br>
    </form>
    <!--input type="button" value="Begin" id="start">-->

    <div id="container"><br></div>
    <div id="firstName"></div>
    <div id="lastName"> </div>

    <script>const saveBut = document.querySelector("#save");
      const thefirst = document.querySelector("#firstName");
      let fn = document.createElement("h1");
      
      var begin = document.createElement("a");
      begin.innerHTML = "BEGIN!!!";
      begin.setAttribute("href", "../html/game.html");
      
      saveBut.addEventListener("click", save);
      saved = localStorage.getItem("Saved");
      //CHECK FOR SAVED STATE AND ADD OPTION TO CONTINUE
      if (saved) {
        first = localStorage.getItem("firstName");
        last = localStorage.getItem("lastName");
        info = document.createElement("h1");
        info.innerHTML = `CONTINUE PLAYING AS ${first} ${last}`;
        center.appendChild(info);
        let continueGame = document.createElement("a");
        continueGame.setAttribute("href", "../html/game.html");
        continueGame.setAttribute("class", "continueGame");
        continueGame.style.color = "white";
        continueGame.style.fontSize = "300%";
        continueGame.style.textDecoration = "none";
        continueGame.innerHTML = `CONTINUE`;
        center.appendChild(continueGame);
      }
      function save() {
        const first = document.querySelector("#fn").value;
        const last = document.querySelector("#ln").value;
        const age = document.querySelector("#age").value;
        const gender = document.querySelector("#sex").value;
        //CAPTURE AND VALIDATE USER INFORMATION
        if (first == "" || last == "" || age == "") {
          alert(`Please enter all of the values`);
        }
        else {
          localStorage.setItem("Saved", false);
          begin.style.color = "white";
          begin.style.fontSize = "300%";
          begin.style.position = "relative";
          begin.style.right = "70px";
          container.appendChild(begin);
          alert(`Welcome to the game ${first} ${last}, a ${gender} of age ${age}!!!`);
          localStorage.setItem("firstName", first);
          localStorage.setItem("lastName", last);
          localStorage.setItem("age", age);
          localStorage.setItem("gender", gender);
        }
      }
      
      </script>
  </div>
</body>

</html>